<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.hyeonbin.github_user_search.viewmodel.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2b3137"
        android:orientation="vertical"
        tools:context=".view.MainActivity">

        <EditText
            android:id="@+id/et_search_user"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="14dp"
            android:backgroundTint="#495057"
            android:textColor="#dee2d6"
            android:hint="@string/hint_suggest_user_id"
            android:inputType="text"
            android:padding="8dp"
            android:imeOptions="actionSearch"
            android:textColorHint="#dee2d6"
            android:importantForAutofill="no" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recommend_user_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="14dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="14"
            tools:listitem="@layout/item_recommend_user" />

    </LinearLayout>
</layout>